NEXTAUTH_SECRET=masud
NEXTAUTH_URL=http://localhost:3000



GITHUB_ID=c7b1cf568166f0ff0fb7
GITHUB_SECRET=b17944c40b56762206fdb167aac03665bdb35f21



GOOGLE_ID=576734490659-5q2j7e09j2sbcidfk6loe7g4jjpvj57r.apps.googleusercontent.com
GOOGLE_SECRET=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